* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    background: rgb(15, 43, 21);
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Select class */
.custom-select {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;   
}
.custom-select select {
    font-family: Arial;
    min-width: 25%;
    height: 2em;
}
/* END select class*/
/* Start of card css*/
.flip-card {
    
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #013014;
    perspective: 1000px;
    margin-left: 40em;
    margin-top: 1em;

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(19, 85, 57);
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
  }
  .card-li {
    list-style: square inside;
    padding-bottom: 10px;
  }
  li{
    padding: 10px;
    margin-top: 15px;
    font-family: 'Courier New', Courier, monospace;
    border : 1px solid rgb(240, 235, 235);
  }
  .card-img{
  
      width: 100%;
      height: 300px;
      object-fit: fill;
    }
/* End of card css*/
/*responsive */
@media (min-width: 375px) {
  .container{
    margin-left: 1.5em;
    margin-top: 1em;
  }
  .center{
    margin-top: 1.5em;
  }
  .custom-select select{
    width: 25em;
  }
  .flip-card{
    margin-top: 1em;
    margin-left: 2em; 
}
}
@media (min-width: 768px){
  .flip-card{
    margin-left: 14.4em;
  }
  .custom-select select{
    width: 25em;
  }
  .center{
    margin-top: 1.5em;
}
}
@media (min-width: 1024px){
  .flip-card{
  margin-left: 22.4em;
margin-top: 1em;
}
}
@media (min-width: 1366px){
.flip-card{
  margin-left: 33em;
margin-top: 1em;
}
}
@media (min-width: 1440px){
  .flip-card{
    margin-left: 36em;
  margin-top: 1em;
}
}